<view class="TopView"> 

  <view class="topSearchView">
    <image class="topSearchImg" src="../../image/shouyesixin.png" bindtap='navigateToNotice'> </image>
    <input class="topSearchInput" bindconfirm="bindfocus" confirm-type='搜索' /> 
    <image class="topSearchImg" src="../../image/shouyedengpao.png" bindtap='navigateToFaQiWenDa'> </image>
  </view>

  <view class="topUserView"> 

    <view class="userView" wx:if="{{isRead==1}}">
      <view>
      <image class="userIcon" src="{{user.avatar}}"> </image>
      </view> 
      <view>
        <view class="userName">{{user.nickName}}同学</view>
        <view class="learnTimeView"> 
          <view class="learnTitle">您已经累计学习</view>
          <view class="learnTime">{{readStatus.totalMinute}}</view>
          <view class="learnTitle2">分钟</view>
        </view>
      </view>
    </view>

    <view class="userView" wx:if="{{isReand==2}}">
        <view>
          <image class="userIcon" src="{{user.avatar}}"> </image>
        </view> 
      <view>
        <view class="userName">{{user.nickName}}同学,您还没有课程</view>
        <view class="learnTimeView2"> 
          <view class="learnTitle">快去课程专区挑选心仪的课程吧</view>
        </view>
      </view>

    </view>

    <view class="topKeChengView"> 
    
      <view class="weiduView" bindtap='navigateToLessonList' data-typename='未读课程'>
        <view>未读</view>
        <view class="weiduCount">
          <view class="count">{{readStatus.lessonUnreadCount}}</view>
          <view class="ke"> 课</view>
        </view>
      </view>

      <view class="yiduView" bindtap='navigateToLessonList' data-typename='已读课程'>
        <view>已读</view>
        <view class="yiduCount">
          <view class="count">{{readStatus.lessonReadCount}}</view>
          <view class="ke">课</view>
        </view>
      </view>
    
      <image class="topKeChengImage" src="../../image/morenImage.png"> </image>

    </view>

  </view>

  <view class="middleImageView" > 
    <image class="middleImage" src="../../image/morenImage.png"> </image>
  </view>

  <view class="bottomView"> 
    <view class="bottomFirstView" >
      <view class="bottomSecondView" >

        <view class="bottomThirdView" >


          <view  class="shop-list" >

            <block wx:for="{{lessons}}" wx:for-item="shop" wx:key="index">
                <view class="shop-item"   >
                    
                  <view class="shop-lessonType" wx:if="{{shop.courseList.length>0}}"> 
                    <image class='lessonTypeImage' src='../../image/threeTypeIcon.png'></image>
                    <view class='lessonTypeTitle'>{{shop.columnName}}</view>
                    <view class="lessonType-more" bindtap='navigateToLessonList' data-typename='{{shop.columnName}}' data-columnid='{{shop.columnId}}'> 更多</view>
                  </view>

                <block wx:for="{{shop.courseList}}" wx:for-item="shop" wx:key="index">
                    <view class="shop-contentView" bindtap="navigateToBuyLesson" data-index='{{shop.index}}' data-contentype="{{shop.contentType}}" data-objectid="{{shop.courseId}}" data-subscribed="{{shop.subscribed}}" data-pricingrule="{{shop.pricingRule}}"> 
                      <view>
                        <image class="userIcon" src="{{baseUrl}}{{shop.cover}}"> </image>
                      </view>
                      <view class="shop-rightView"> 
                        <view class="titleAndMoney"> 
                          <view class="shop-title">{{shop.name}}</view>
                          <view class="shop-money">{{shop.realPrice}}</view>
                        </view>
                        <view class='teacherAndBasePriceView'>
                          <view class="shop-teacher"> {{shop.teacher}} | {{shop.teacherIntro}}</view>
                          <view class='shop-referencePrice'>{{shop.referencePrice}}</view>
                        </view>
                        <view class='shop-tips'>{{shop.tips}}</view>
                        <view class="timeAndSummry" wx:if="{{!shop.pricingRule}}"> 
                          <view class="shop-time">{{shop.date}} 更新 </view>
                          <view class="shop-summry">{{shop.lastUpdateContent || ''}}</view>
                        </view>
                        <view wx:else>
                          <view class='subscribView'>{{shop.subscription}}人订阅</view>
                        </view>
                      </view>
                    </view>
                    <view class="line"></view>
                  </block>

                  </view>

                  
                 
            </block>
          </view>



        </view>
      </view>
    </view>



  </view>

</view>


<view class="prevent-screen" hidden="{{!prevent}}"></view>