<view class="topView">
  <view class="topFirstView" >
    <view class="topSecondView" >
      <view class="topThirdView" >

      <view class='top-tagView'>
          <view class='top-tagfirst'>
            <block wx:for="{{answerInfo.topicInfo.tagList}}" wx:for-item="item" wx:key="index">
              <view class='top-tag'>{{item.name}}</view>
            </block>
            <view class='top-time' wx:if="{{answerInfo.topicInfo.solved==0}}">剩余{{answerInfo.questiondate}}</view>
            <view class='top-time' wx:if="{{answerInfo.topicInfo.solved==1}}">已解决</view>
          </view>
          <!-- <view class='shop-moneyView'>
            <image class='shop-moneyImage' src='../../image/money.png'></image>
            <view class="shop-money">赏金：￥{{answerInfo.topicInfo.reward}}</view>
          </view> -->
        </view>

        <view class='shop-title'>{{answerInfo.topicInfo.title}}</view>
        <view class='line'></view>

        <view class='userInfoView' bindtap='navigateToUserInfo' data-userid='{{answerInfo.userId}}'>
          <view class='user-iconAndName'>
            <image class='user-icon' src='{{answerInfo.userAvatar}}'></image>
            <view class='userName'>{{answerInfo.userNickName}}</view>
          </view>
          <view class='user-time'>编辑于{{answerInfo.date}}</view>
        
        </view>


        <view class='richTextView'>
          <rich-text class="scribe-content" nodes="{{answerInfo.content}}" ></rich-text>
        </view>

                  <view class='imageitemView' >
                    <block wx:for="{{answerInfo.imageList}}" wx:for-item="image" wx:key="index">
                      <view data-imagelist='{{answerInfo.imageList}}' bindtap='previewImage' data-index='{{index}}'>
                        <image class='imageItem' src='{{baseUrl}}{{image}}'></image>
                      </view>
                    </block>
                  </view>

        <view class='line'></view>

        <view class="shop-lessonType"> 
                    <image class='lessonTypeImageThree' src='../../image/threeTypeIcon.png'></image>
                    <view class='lessonTypeTitleThree'>留言区</view>
                  </view>


            <block wx:for="{{comments}}" wx:for-item="comment" wx:key="index">
              <view class='commentView' >
                <view bindtap='navigateToUserInfo' data-userid='{{comment.userId}}'>
                  <image class='comment-image' src="{{comment.userAvatar}}"></image>
                </view>
                <view class='showReportView' bindtap='showReport' data-commentid='{{comment.commentId}}' data-username='{{comment.userNickName}}' data-usercontent='{{comment.content}}'>
                  <view class='comment-username'>{{comment.userNickName}}</view>
                  <view class='comment-content'>{{comment.content}} </view>
                </view>

              </view>

              <view class='comment-huifuView' bindtap='navigateToCommentDetail' data-commentid='{{comment.commentId}}' wx:if="{{comment.replyList.length>0}}">

              <view class='userAndHuifu'> 
              <rich-text class='huifu-title' nodes="<span class='huifu-user'>{{comment.replyList[0].userNickName}}:  </span>{{comment.replyList[0].content}}"></rich-text>
            </view>
            <view class='userAndHuifu'  wx:if="{{comment.replyList.length>1}}"> 
              <rich-text class='huifu-title' nodes="<span class='huifu-user'>{{comment.replyList[1].userNickName}}:  </span>{{comment.replyList[1].content}}"></rich-text>
            </view>

            <view class='huifu-count' >共{{comment.replyCount}}条回复</view>

                </view>

              <view class='comment-bottom'>
                <view class='comment-time'>{{comment.submitTime}}</view>
                <view class='comment-pinglunView' bindtap='huifuComment'  data-commentid='{{comment.commentId}}'>
                  <image class='pinglunView-image' src='../../image/pinglunicon.png'></image>
                  <view class='pinglunView-count'>{{comment.replyCount}}</view>
                </view>
                <view class='comment-dianzanView' bindtap='liuyandianzan' data-commentid='{{comment.commentId}}'>
                  <image class='pinglunView-image' src='{{comment.zanImg}}'></image>
                  <view class='pinglunView-count'>{{comment.likeCount}}</view>
                </view>
                
              </view>
              <view class="commentList-line"></view> 
            </block>



          

          

      </view>
    </view>
  </view>
</view>


<view class='floatView'>
            <view class='float-leftView' bindtap='dianzan'>{{answerInfo.likeText}}</view>
            <view class='float-rightView' bindtap='comment'>留  言</view>
          </view>

<view class='commentInputView' wx:if="{{isClickComment}}">
              <input class='comment-input' focus="{{focus}}" bindblur="bindblur" bindconfirm="bindconfirm"></input>
            </view>


<view class="prevent-screen" hidden="{{!prevent}}"></view>