<import src="../../pages/PublicAudioView/PublicAudioView.wxml"/>
<movable-area class="movableArea" wx:if="{{isShowSimpleAudio}}" style="height: {{movableHeigth}}px;width: 100%;position:fixed;z-index:999;">
  <template is="simpleAudio" data="{{...audioInfo}}" />  
</movable-area>
<view class="topView">
  <view class="topFirstView" >
    <view class="topSecondView" >
      <view class="topThirdView" >

       <view class='topTitleView'>
        <view class='jubaoText'>举报</view>
        <view class='titleName' wx:if="{{commentType=='Comment'}}">@{{userNickName}}的评论:</view>
        <view class='titleName' wx:if="{{commentType=='Answer'}}">@{{userNickName}}的回答:</view>
        <view class='titleName' wx:if="{{commentType=='Topic'}}">@{{userNickName}}的提问:</view>
       </view>

       <view class='grayView' wx:if="{{commentType=='Comment'}}">@{{userNickName}}的评论:{{userContent}} </view>
       <view class='grayView' wx:if="{{commentType=='Answer'}}">@{{userNickName}}的回答:{{userContent}} </view>
       <view class='grayView' wx:if="{{commentType=='Topic'}}">@{{userNickName}}的提问:{{userContent}} </view>


          <view class='itemView'>
                <block wx:for="{{reportReason}}" wx:for-item="item" wx:key="index">
                    <view class='section' bindtap='chooseReportItem' data-reasonindex='{{item.objectId}}'>
                      <view class="pointView {{reasonId==item.objectId?'pointView-active':''}}"></view>
                      <view class='item-title'>{{item.name}}</view>
                    </view>
                </block>
          </view>

          <view class='jubaoFloatView' bindtap='commit'>举报</view>

      </view>
    </view>
  </view>
</view>


<view class="prevent-screen" hidden="{{!prevent}}"></view>