.prevent-screen {
  width: 100%;
  height: 100%;
  position: fixed;
  top: 0;
  left: 0;
  z-index: 100000;
  background: rgba(0,0,0,0);
}
.backgroundView{
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  position: fixed;
  background: black;
  opacity: 0.3;
  /* z-index: 99999; */
}
.kongbaiImage{
  width: 320rpx;
  height: 320rpx;
}
.kongbaiView{
  text-align: center;
  padding-top: 220rpx;
  padding-bottom: 220rpx;
}
.kongbaiTitle{
  margin-top: 20rpx;
  font-family: PingFangSC-Regular;
  font-size: 24rpx;
  color: #9B9B9B;
  letter-spacing: 0;
}
.huifuCounticonView{
  display: flex;
  align-items: center;
}
.huifu-gengduoicon{
  margin-top: 10rpx;
  height: 20rpx;
  width: 20rpx;
}
.movableArea{
  pointer-events: none;
}