<import src="../../pages/PublicAudioView/PublicAudioView.wxml"/>
<movable-area class="movableArea" wx:if="{{isShowSimpleAudio}}" style="height: {{movableHeigth}}px;width: 100%;position:fixed;z-index:999;">
  <template is="simpleAudio" data="{{...audioInfo}}" />  
</movable-area>
<view class="topView">
  <view class="topFirstView" >
    <view class="topSecondView" >
      <view class="topThirdView" >

    <scroll-view  scroll-y="true" bindscrolltoupper="toupper" upper-threshold="0" style="height:{{scrollViewYheight}}rpx" scroll-into-view="{{toView}}">

      <block wx:for="{{messageList}}" wx:for-item="item" wx:key="index">
        <view class='item-date' wx:if="{{item.successive==0}}">{{item.date}}</view>
      <view class='itemView'>
        
        <view class='leftView' wx:if="{{item.mine==0}}">
          <view class='iconView'>
            <image class='left-item-icon' src='{{item.avatar}}'></image>
          </view>


          <view wx:if="{{item.content}}" class='left-item-content'>{{item.content}}
            <view class='leftsub-item-content'></view>
          </view>
          <view wx:if="{{item.voice}}" class='leftVoiceView' bindtap="playVoice" data-voiceurl="{{item.voice}}" data-ismine='{{item.mine}}' data-messageid='{{item.messageId}}'>
            <view class='left-item-voice' style='width:{{item.voiceDuration/100}}rpx'> 
              <image class='leftvoiceImage' src='../../image/yuyinfuwuicon.png'></image>
            </view>
            <view class='leftSecondView'>{{item.voiceDuration/1000}}'</view>
            <view class="unreadPoint" wx:if="{{item.status==1}}"></view>
          </view>
          <view wx:if="{{item.image}}" class='left-item-image' bindtap='previewImage' data-imagelist='{{item.image}}' data-src="{{item.image}}">
            <image class='contentImage' src='{{item.image}}'></image>
          </view>

        </view>

        <view class='rightView' wx:if="{{item.mine==1}}">

          <view wx:if="{{item.content}}" class='right-item-content' >{{item.content}}
              <view class='rightsub-item-content' ></view>  
          </view>

          <view wx:if="{{item.image}}" class='right-item-image'  bindtap='previewImage' data-imagelist='{{item.image}}' data-src="{{item.image}}">
            <image class='contentImage' src='{{item.image}}'></image>
          </view>

          <view class='rightVoiceView' wx:if="{{item.voice}}" bindtap="playVoice" data-voiceurl="{{item.voice}}" data-ismine='{{item.mine}}' data-messageid='{{item.messageId}}'>
            <view class='rightSecondView'>{{item.voiceDuration/1000}}'</view>
            <view  class='right-item-voice' style='width:{{item.voiceDuration/100}}rpx' ></view> 
            <image class='rightvoiceImage' src='../../image/yuyinfuwuicon.png'></image>
          </view>

          <view class='iconView2'>
            <image class='right-item-icon' src='{{item.avatar}}'></image>
          </view>        
        </view>
      </view>

      </block>
        <view id="bottom"></view>
      </scroll-view>

      

      </view>
    </view>
  </view>
</view>

<view class='bottomInputView'>
    <view class='inputView' wx:if="{{isHideYuyinView}}">
      <input  value='{{textValue}}' maxlength='-1' bindconfirm='bindConfirm' confirm-type='发送' confirm-hold='true'></input>
    </view>
    <view wx:else class='touchRecordView' bindtouchstart='startRecord' bindtouchend='endRecord'>按住说话</view>
    <view bindtap='chooseImage'>
      <image class='bottomImage' src='../../image/charutupianicon.png'></image>
    </view>
    <view bindtap='showYuyinView'>
      <block wx:if="{{isHideYuyinView}}">
        <image class='bottomImage2' src='../../image/yuyinicon.png'></image>
      </block>
      <block wx:else>
        <image class='bottomImage3' src='../../image/jianpanicon.png'></image>
      </block>
      
    </view>
</view>

<view class="prevent-screen" hidden="{{!prevent}}"></view>