<view class="topView">
  <view class="topFirstView" >
    <view class="topSecondView" >
      <view class="topThirdView" >

    <scroll-view  scroll-y="true" bindscrolltoupper="toupper" upper-threshold="0" style="height:{{scrollViewYheight}}rpx" scroll-into-view="{{toView}}">

      <block wx:for="{{messageList}}" wx:for-item="item" wx:key="index">
        <view class='item-date' wx:if="{{item.successive==0}}">{{item.date}}</view>
      <view class='itemView'>
        
        <view class='leftView' wx:if="{{item.mine==0}}">
          <view class='iconView'>
            <image class='left-item-icon' src='{{item.avatar}}'></image>
          </view>
          <view class='left-item-content'>{{item.content}}
            <view class='leftsub-item-content'></view>
            <view wx:if="{{item.imageList.length>0}}" bindtap='previewImage' data-imagelist='{{item.imageList}}' data-src="{{item.imageList[0]}}">
              <image class='contentImage' src='{{item.imageList[0]}}'></image>
            </view>
          </view>

        </view>

        <view class='rightView' wx:if="{{item.mine==1}}">
          <view class='right-item-content'>{{item.content}}
              <view class='rightsub-item-content'></view>
              <view wx:if="{{item.imageList.length>0}}"  bindtap='previewImage' data-imagelist='{{item.imageList}}' data-src="{{item.imageList[0]}}">
                <image class='contentImage' src='{{item.imageList[0]}}'></image>
              </view>
              <view wx:if="{{item.voiceList.length>0}}" bindtap="playVoice" data-voiceurl="{{item.voiceList[0]}}">
                语音文件
              </view>
          </view>
          <view class='iconView2'>
            <image class='right-item-icon' src='{{item.avatar}}'></image>
          </view>        
        </view>
      </view>

      </block>
        <view id="bottom"></view>
      </scroll-view>

      

      </view>
    </view>
  </view>
</view>

<view class='bottomInputView'>
    <input class='inputView' value='{{textValue}}' maxlength='-1' bindconfirm='bindConfirm' confirm-type='发送' confirm-hold='true'></input>
    <view bindtap='chooseImage'>
      <image class='bottomImage' src='../../image/charutupianicon.png'></image>
    </view>
    <view bindtouchstart='startRecord' bindtouchend='endRecord'>
      <image class='bottomImage2' src='../../image/yuyinicon.png'></image>
    </view>
</view>

<view class="prevent-screen" hidden="{{!prevent}}"></view>