@import "/pages/PublicAudioView/PublicAudioView.wxss";
@import "/pages/PublicWxss/PublicWxss.wxss";
.topView{
  width: 100%;
  height: 200rpx;
  background-image: linear-gradient(-180deg, #41C3FD 0%, #08A4FF 100%);
}
.topFirstView{
  padding-top: 16rpx;
  margin-left: 20rpx;
  margin-right: 20rpx;
  height: 200rpx;
  background: #FFFFFF;
  box-shadow: 0 0 16rpx 0 rgba(0,111,255,0.50);
  border-radius: 10rpx;
}
.topSecondView{
  padding-top: 16rpx;
  margin-left: -10rpx;
  margin-right: -10rpx;
  height: 200rpx;
  background: #FFFFFF;
  box-shadow: 0 0 16rpx 0 rgba(0,111,255,0.50);
  border-radius: 10rpx;
}
 .topThirdView{
  padding-top: 30rpx;
  margin-left: -10rpx;
  margin-right: -10rpx;
  background: #FFFFFF;
  box-shadow: 0 -16rpx 16rpx -16rpx rgba(0,111,255,0.50);
  border-radius: 10rpx;
  padding-bottom: 100rpx;
} 
.lesson-title{
  margin-top: 15rpx;
  margin-left: 40rpx;
  display: flex;
  align-items: center;
}
.lessonListTitle{
  width: 180rpx;
  padding-bottom:16rpx; 
  font-family: PingFangSC-Medium;
  font-size: 24rpx;
  color: #9B9B9B;
  letter-spacing: 0;
}
.lessonListTitle-active{
  margin-top: 4rpx;
  border-bottom: 4rpx solid #FFD100;
  color: #FFD100;
}
.comment-line2{
  margin: 0 40rpx 10rpx 40rpx;
  background:  #E6E6E6;
  height: 1rpx;
}
.shop-lessonType{
  display: flex;
  align-items: center;
}
.lessonTypeImage{
  margin-left: -40rpx;
  width: 256rpx;
  height: 50rpx;
}
.lessonTypeTitle{
   margin-left: -180rpx; 
  font-family: PingFangSC-Semibold;
  font-size: 28rpx;
  color: #FFFFFF;
  letter-spacing: 0;
}
.user-item{
  padding: 20rpx 40rpx 20rpx 40rpx;
  height: auto;
}
.userIcon{
  border-radius: 50%;
  width: 90rpx;
  height: 90rpx;
}
.user-contentView{
  display: flex;
  align-items: center;
   justify-content: space-between; 
}
.user-iconAndContent{
  padding-right: 280rpx;
  display: flex;
  align-items: center;
}
 .usercontent{
  margin-left:40rpx; 
} 
.user-username{
  font-family: PingFangSC-Semibold;
  font-size: 28rpx;
  color: #4A4A4A;
  letter-spacing: 0;
}
.user-usercontent{
  font-family: PingFangSC-Regular;
  font-size: 24rpx;
  color: #4A4A4A;
  letter-spacing: 0;
}
.user-userearnmoney{
  font-family: PingFangSC-Regular;
  font-size: 24rpx;
  color: #4A4A4A;
  letter-spacing: 0;
}
.guanzhuView{
  text-align: center;
  width: 80rpx;
  padding: 5rpx 10rpx 5rpx 10rpx;
  background: #FFD100;
  border-radius: 10rpx;
  font-family: PingFangSC-Semibold;
  font-size: 22rpx;
  color: #FFFFFF;
  letter-spacing: 0;
}
.yiguanzhuView{
  text-align: center;
  width: 80rpx;
  padding: 5rpx 10rpx 5rpx 10rpx;
  border-radius: 10rpx;
  border: 1px solid #9B9B9B;
  font-family: PingFangSC-Semibold;
  font-size: 22rpx;
  color: #9B9B9B;
  letter-spacing: 0;
}